html {
  scroll-behavior: smooth;
}

head{
  font-family: sans-serif;
  font-size: 10pt;
}

body {
  font-family: sans-serif;
  margin: 0;
  padding: 30px;
  font-size: 10pt;
}

h1 {
  font-size: 2em;
  text-align: center;
}

h2 {
  font-size: 1.5em;
  text-align: center;
  padding: 20px 30px;
}

h2, h3{
  padding: 10px 30px;
}

h3 {
  text-align: center;
  margin: 0;
  font-size: 1.2em;
}

h4 {
  text-align: center;
}

p {
  padding: 10px 40px; 
}

ul {
  padding: 0px 10px 0px 55px;
  list-style-type: circle;
}

/* Landing */
#intro {
  text-align: center;
}
/* Nav */
.nav_links{
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  list-style: none;
}

.nav_item a{
  color: gray;
  padding: 5px;
  margin-right: 10px;
  margin-left: 10px;

  text-decoration: none;
}
.nav_links a.selected:link, a.selected:visited{
  display: block;
  boder: 0.5px gray solid;
}
.nav_item a:hover, a:focus{
  color: black;
  text-decoration: underline overline;
  /* -webkit-text-decoration-style: dotted;
          text-decoration-style: dotted; */
}

/* Info */

#info > img {
  width: 60%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Projects */
.projects {
  /* padding: 20px; */
  height: auto;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-evenly;
}

div.project {
  width: 400px;
  height: 400px;
  padding: 0;


  /* margin-left: auto;
  margin-right: auto; */
  border: 10px gray solid;
  background-color: transparent;
  perspective: 1000px;
  overflow: hidden;

}

/* ref: https://www.w3schools.com/howto/howto_css_flip_card.asp */

/* This container is needed to position the front and back side */
.flip {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.project:hover .flip {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-front, .flip-back {
  position: absolute;
  width: 100%;
  height: auto;
  -webkit-backface-visibility: hidden; 
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
}
.flip-back >a> h3, .description {
  width: 80%;
  display: block;
  margin-top: 40px;
  margin-bottom: auto;
  text-align: center;
}

.flip-front {
  background-color:white;
  color: black;
}

.flip-front > img {
  
  height: 400px;
  margin: 0
}

.flip-back {
  background-color: white;
  color: white;
  transform: rotateY(-180deg);
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -o-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}


/* Gallery */
.gallery {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.gallery > img{
  margin: 10px;
  width: 80%;
  height: auto;
  flex: 0 0 auto;
  overflow: hidden;
  /* ref: https://css-tricks.com/clipping-masking-css/ */

}

/* Results */
.container{
  padding: 0px 20px;
  display: grid;
  grid-template-rows: auto auto;
  justify-content: center;
}

.item {
  text-align: center;
  padding: 2px 20px;
}
.item > img{
  max-width: 90%;
  height: auto;
  overflow: hidden;
}

footer{
  height: 40px;
  background-color:#DCDCDC;
  color: black;
  /* margin-top:10px; */
  padding: 30px;
  text-align: center;
}

/* tablet */
@media (min-width: 768px) and (max-width: 1180px){
  body{
    font-size: 12pt;
  }

  h2 {
    text-align: left;
  }

  .nav_links{
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style: none;
  }

  .gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .gallery > img{
    width: 40%;
  }

  /* Results */
  .container{
    grid-template-columns: auto auto;
  }



}

/* larger screen */
@media screen and (min-width: 1181px){
  body{
    font-size: 14pt;
  }
  
  /* Landing */
  div#info {
    padding: 40px 80px 10px 80px;
    display: grid;
    grid-template-columns: auto auto auto;
  }
  /* Info */
  
  #info.content {
    grid-column: 2 / span 2;
  }

  #info > img {
    width: 60%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: auto auto auto;
  }

  h2 {
    text-align: left;
  }
  /* Results */
  h3 {
    text-align: left;
    text-indent: 1em;
  }
  .container{
    grid-template-columns: auto auto;
  }

}

@media screen and (prefers-reduced-motion: reduce){
  html{
    scroll-behavior: auto; /* Removes scroll animation */
  }

  
}